[alias]
  st = status
  amend = commit --amend --no-edit
  a = commit --amend --no-edit
  co = checkout
  br = branch
  cp = cherry-pick
  rb = pull --rebase
  rbu = pull --rebase upstream main
  g = graph
  graph = log --all --decorate --oneline --graph
  logo = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ (%cn)" --decorate
  logf = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ (%cn)" --decorate --numstat
[color]
  ui = true
[core]
  excludesfile = ~/.gitignore-global
  autocrlf = input
  pager = delta --features "$(defaults read -globalDomain AppleInterfaceStyle &> /dev/null && echo dunkel-theme || echo licht-theme)"
[log]
  date = relative
[push]
  default = current
	autoSetupRemote = true
[branch]
  autosetuprebase = always
[remote "origin"]
  prune = true
[init]
  defaultBranch = main
[interactive]
  diffFilter = delta --color-only
[merge]
  conflictstyle = diff3
[diff]
  colorMoved = default
[add.interactive]
  useBuiltin = false
