# 1. Path - Define this early
export PATH="$HOME/.local/bin:$PATH"

# 2. Oh My Zsh Setup
export ZSH="$HOME/.oh-my-zsh"

# Disable the OMZ theme because Starship will handle the prompt
ZSH_THEME=""

# 3. Plugins
plugins=(
  git
  zsh-syntax-highlighting
  zsh-autosuggestions
  z
  web-search
  copypath
)

# 4. History Configuration
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_ALL_DUPS  # Don't record duplicates
setopt HIST_REDUCE_BLANKS    # Remove superfluous blanks
setopt SHARE_HISTORY         # Share history between different terminal tabs

source $ZSH/oh-my-zsh.sh

# 5. User Configuration

# Editor
export EDITOR='cursor --wait'
export VISUAL="$EDITOR"

# 6. Aliases
alias code='code-insiders'
alias brewup='brew update && brew upgrade && brew cleanup'
alias zshconfig='code-insiders ~/.zshrc'
alias reload='source ~/.zshrc'
alias ..='cd ..'
alias ...='cd ../..'

# 7. Better .env loading
load_dotenv() {
  if [[ -f .env ]]; then
    set -a
    source .env
    set +a
  fi
}
alias dotenv='load_dotenv'

# 8. FNM (Fast Node Manager)
# Automatically detects .nvmrc and switches node versions instantly
if command -v fnm &> /dev/null; then
  eval "$(fnm env --use-on-cd)"
else
  # Fallback to NVM if FNM isn't installed
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
fi

# 9. Starship Prompt
# Needs to be at the very end to override everything else
if command -v starship &> /dev/null; then
  eval "$(starship init zsh)"
fi
